<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quebec HTML Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!--Header Top-->
    	<div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left col-md-4 col-sm-12 col-xs-12">
                    	<div class="trend">Trending: </div>
                        <div class="single-item-carousel owl-carousel owl-theme">
                        	<div class="slide">
                            	<div class="text">Croatia shocks Euro champion Spain Oops! _</div>
                            </div>
                            <div class="slide">
                            	<div class="text">Croatia champion Spain Oops! _</div>
                            </div>
                            <div class="slide">
                            	<div class="text">Croatia shocks Euro champion.</div>
                            </div>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right col-md-8 col-sm-12 col-xs-12">
                        <ul class="top-nav">
                        	<li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                        <ul class="english-nav">
                        	<li class="active"><a href="#">Eng</a></li>
                            <li><a href="#">fr</a></li>
                            <li><a href="#">rus</a></li>
                        </ul>
                        <ul class="social-nav">
                        	<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index-1.html"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	<div class="add-image">
                        	<a href="#"><img src="images/resource/header-add.jpg" alt="" /></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Headers</a>
                                    <ul>
                                        <li><a href="header-1.html">Header 01</a></li>
                                        <li><a href="header-2.html">Header 02</a></li>
                                        <li><a href="header-3.html">Header 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="mega-menu"><a href="#">Mega Menu</a>
                                	<div class="mega-menu-bar">
                                    	
                                        <!--Tab Section-->
                                        <div class="tab-section">
                                            <!--Product Tabs-->
                                            <div class="info-tabs tabs-box">
                                                <div class="row clearfix">
                                                
                                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                                        <!--Tab Btns-->
                                                        <ul class="tab-btns tab-buttons clearfix">
                                                            <li data-tab="#prod-travel" class="tab-btn active-btn">Travel</li>
                                                            <li data-tab="#prod-media" class="tab-btn">Media</li>
                                                            <li data-tab="#prod-finaces" class="tab-btn">Finaces</li>
                                                            <li data-tab="#prod-media-2" class="tab-btn">Media</li>
                                                            <li data-tab="#prod-finaces-2" class="tab-btn">Finaces</li>
                                                        </ul>
                                                        <a href="#" class="all-cat">All</a>
                                                    </div>
                                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                                        <!--Tabs Container-->
                                                        <div class="tabs-content">
                                                        
                                                            <!--Tab / Active Tab-->
                                                            <div class="tab active-tab" id="prod-travel">
                                                                <div class="content">
                                                                
                                                                    <div class="row clearfix">
                                                                    	
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-40.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-41.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-42.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        
                                                            <!--Tab-->
                                                            <div class="tab" id="prod-media">
                                                                <div class="content">
                                                                    
                                                                    <div class="row clearfix">
                                                                    	
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-40.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-42.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-41.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            
                                                            <!--Tab-->
                                                            <div class="tab" id="prod-finaces">
                                                                <div class="content">
                                                                    
                                                                    <div class="row clearfix">
                                                                    	
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-42.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-40.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-41.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            
                                                            <!--Tab-->
                                                            <div class="tab" id="prod-media-2">
                                                                <div class="content">
                                                                    
                                                                    <div class="row clearfix">
                                                                    	
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-40.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-41.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-42.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            
                                                            <!--Tab-->
                                                            <div class="tab" id="prod-finaces-2">
                                                                <div class="content">
                                                                    
                                                                    <div class="row clearfix">
                                                                    	
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-40.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-42.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!--News Block Nine-->
                                                                        <div class="news-block-nine col-md-4 col-sm-6 col-xs-12">
                                                                            <div class="inner-box">
                                                                                <div class="image">
                                                                                    <a href="#"><img src="images/resource/news-41.jpg" alt="" /></a>
                                                                                    <div class="category"><a href="#">Travel</a></div>
                                                                                </div>
                                                                                <div class="lower-box">
                                                                                    <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                                                    <div class="post-date">March 16, 2016</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li class="mega-menu"><a href="gallery.html">gallery</a>
                                	<ul class="mega-menu-bar">
                                    	
                                        <div class="mega-menu-carousel owl-carousel owl-theme">
                                                                    	
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-43.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-44.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-45.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-46.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-43.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-44.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-45.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--News Block Nine-->
                                            <div class="news-block-nine">
                                                <div class="inner-box">
                                                    <div class="image">
                                                        <a href="#"><img src="images/resource/news-46.jpg" alt="" /></a>
                                                        <div class="category"><a href="#">Travel</a></div>
                                                    </div>
                                                    <div class="lower-box">
                                                        <h3><a href="#">Selena Gomez and Lady Gaga join Billboard campaign to stop violence</a></h3>
                                                        <div class="post-date">March 16, 2016</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-single.html">blog Single One</a></li>
                                        <li><a href="blog-single-2.html">Blog Single Two</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	
                        <!--Cart Box-->
                        <div class="cart-box">
                        	<div class="dropdown">
                                <button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-shopping-cart"></span></button>
                                <div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">
                                    
                                    <div class="cart-product">
                                        <div class="inner">
                                        	<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
                                            <div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
                                            <h3><a href="#">Woolen T-shirt</a></h3>
                                            <div class="quantity-text">Quantity 1</div>
                                            <div class="price">$99.00</div>
                                        </div>
                                    </div>
                                    <div class="cart-product">
                                        <div class="inner">
                                        	<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
                                            <div class="image"><img src="images/resource/post-thumb-4.jpg" alt="" /></div>
                                            <h3><a href="#">Woolen T-shirt</a></h3>
                                            <div class="quantity-text">Quantity 1</div>
                                            <div class="price">$99.00</div>
                                        </div>
                                    </div>
                                    <div class="cart-total">Sub Total: <span>$198</span></div>
                                    <ul class="btns-boxed">
                                    	<li><a href="#">View Cart</a></li>
                                        <li><a href="#">CheckOut</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Hidden Nav Toggler -->
                     <div class="nav-toggler">
                         <button class="hidden-bar-opener"><span class="icon qb-menu1"></span></button>
                     </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    	
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Headers</a>
                                    <ul>
                                        <li><a href="header-1.html">Header 01</a></li>
                                        <li><a href="header-2.html">Header 02</a></li>
                                        <li><a href="header-3.html">Header 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-single.html">blog Single One</a></li>
                                        <li><a href="blog-single-2.html">Blog Single Two</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Header Style Two -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar left-align">
        
        <div class="hidden-bar-closer">
            <button><span class="qb-close-button"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
            	<a href="index.html"></a>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
            	<!--navigation-->
                <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index-1.html">Home 01</a></li>
                            <li><a href="index-2.html">Home 02</a></li>
                            <li><a href="index-3.html">Home 03</a></li>
                            <li><a href="index-4.html">Home 04</a></li>
                            <li><a href="index-5.html">Home 05</a></li>
                            <li><a href="index-6.html">Home 06</a></li>
                            <li><a href="index-7.html">Home 07</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Headers</a>
                        <ul>
                            <li><a href="header-1.html">Header 01</a></li>
                            <li><a href="header-2.html">Header 02</a></li>
                            <li><a href="header-3.html">Header 03</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-single.html">blog Single One</a></li>
                            <li><a href="blog-single-2.html">Blog Single Two</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
            </div>
            <!-- /.Side-menu -->
            
            <!--Options Box-->
            <div class="options-box">
            	<!--Sidebar Search-->
                <div class="sidebar-search">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="search" name="text" value="" placeholder="Search ..." required="">
                            <button type="submit" class="theme-btn"><span class="fa fa-search"></span></button>
                        </div>
                    </form>
                </div>
                
                <!--Mobile Cart-->
                <div class="mobile-cart">
                	<a href="shop-single.html" class="clearfix">
                    	<div class="pull-left">
                        	<div class="text">0 items 0.00$</div>
                        </div>
                        <div class="pull-right">
                        	<span class="icon fa fa-shopping-cart"></span>
                        </div>
                    </a>
                </div>
                
                <!--Language Dropdown-->
                <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"> English <span class="icon fa fa-angle-down"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">English</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Arabic</a></li>
                        <li><a href="#">Hindi</a></li>
                    </ul>
                </div>
                
                <!--Social Links-->
                <ul class="social-links clearfix">
                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>                    
                </ul>
                
            </div>
            
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
        	<div class="clearfix">
            	<div class="pull-left">
                	<h2>Elegant Shop</h2>
                </div>
                <div class="pull-right">
                	<ul class="page-title-breadcrumb">
                    	<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
                        <li><a href="#">Advertisement</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Shop Section-->
    <section class="shop-section">
    	<div class="auto-container">
        	
            <!--Sort By-->
            <div class="items-sorting">
                <div class="row clearfix">
                    <div class="select-column col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <select name="sort-by">
                                <option>Sort by Default Order</option>
                                <option>By Order</option>
                                <option>By Price</option>
                            </select>
                        </div>
                    </div>
                    <div class="results-column pull-right col-md-6 col-sm-6 col-xs-12">
                        <h4>Showing 1–12 of 23 results</h4>
                    </div>
                </div>
            </div>
            
            <!--Shop Items-->
            <div class="shop-items">
                <div class="row clearfix">
                
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                        	<div class="off-price">-30%</div>
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Summer Business <br> Blouse</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price">$42.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/2.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Orange Style <br> Trousers</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$75.00</span> $42.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                        	<div class="sold-out">sold Out</div>
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/3.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Sport mountain <br> Dress</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price">$199.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/4.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Pleasant Shirt <br> Design</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$109.00</span> $72.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Sport mountain <br> Dress</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$109.00</span> $25.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                        	<div class="off-price">-15%</div>
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Pleasant Shirt <br> Design</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$92.00</span> $17.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/7.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Orange Style <br> Trousers</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price">$205.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                        	<div class="off-price">-15%</div>
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/8.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Summer Business <br> Blouse</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$55.00</span> $12.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/9.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Summer Business <br> Blouse</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$75.00</span> $42.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/10.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Summer Business <br> Blouse</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$75.00</span> $42.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                        	<div class="sold-out">sold Out</div>
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/11.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Sport mountain <br> Dress</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price">$199.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="shop-single.html"><img src="images/resource/products/12.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                            	<div class="upper-box">
                                	<h4><a href="shop-single.html">Pleasant Shirt <br> Design</a></h4>
                                </div>
                                <div class="lower-content">
                                	<div class="price"><span class="discount-price">$109.00</span> $72.00</div>
                                    <a href="shop-single.html" class="cart-btn theme-btn">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Styled Pagination -->
                <div class="styled-pagination centered">
                    <ul class="clearfix">
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Shop Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Widget Column / Reviews Widget-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-widget reviews-widget">
                        	<h2>Popular Reviews</h2>
                            <!--Review Block-->
                            <div class="review-block">
                            	<div class="inner-box">
                                	<div class="image"><a href="#"><img src="images/resource/review-1.jpg" alt="" /></a></div>
                                    <div class="text"><a href="#">A young woman holding a beautiful umbrella in the rain</a></div>
                                    <span class="ratings">
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star light"></span>
                                        <span>9.0</span>
                                    </span>
                                </div>
                            </div>
                            
                            <!--Review Block-->
                            <div class="review-block">
                            	<div class="inner-box">
                                	<div class="image"><a href="#"><img src="images/resource/review-2.jpg" alt="" /></a></div>
                                    <div class="text"><a href="#">Study the New Digital Course Developed with Google</a></div>
                                    <span class="ratings">
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star light"></span>
                                        <span>9.0</span>
                                    </span>
                                </div>
                            </div>
                            
                            <!--Review Block-->
                            <div class="review-block">
                            	<div class="inner-box">
                                	<div class="image"><a href="#"><img src="images/resource/review-3.jpg" alt="" /></a></div>
                                    <div class="text"><a href="#">A modern day security strategy for your computer</a></div>
                                    <span class="ratings">
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star light"></span>
                                        <span>9.0</span>
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Widget Column / Instagram Widget-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-widget isntagram-widget">
                        	<h2>Instagram Photos</h2>
                            <div class="clearfix">
                            	<figure class="image"><a href="images/resource/news-1.jpg" class="lightbox-image"><img src="images/resource/instagram-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-2.jpg" class="lightbox-image"><img src="images/resource/instagram-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-3.jpg" class="lightbox-image"><img src="images/resource/instagram-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-4.jpg" class="lightbox-image"><img src="images/resource/instagram-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-1.jpg" class="lightbox-image"><img src="images/resource/instagram-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-2.jpg" class="lightbox-image"><img src="images/resource/instagram-6.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-3.jpg" class="lightbox-image"><img src="images/resource/instagram-7.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-4.jpg" class="lightbox-image"><img src="images/resource/instagram-8.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        
                        <div class="footer-widget popular-tags">
                        	<h2>Popular Tags</h2>
                            <a href="#">Design</a>
                            <a href="#">Fashion</a>
                            <a href="#">Money</a>
                            <a href="#">Fashion</a>
                            <a href="#">Entertanment</a>
                            <a href="#">Design</a>
							<a href="#">Fashion</a>
                            <a href="#">Pixels</a>
                            <a href="#">Business</a>
                            <a href="#">Fashion</a>
                            <a href="#">Design</a>
                        </div>
                    </div>
                    
                    <!--Widget Column / Popular Widget-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-widget">
                        	<h2>Popular Posts</h2>
                            <!--News Info-->
                            <div class="news-info">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<img src="images/resource/news-post-1.jpg" alt="" />
                                        <a class="overlay" href="#"><span class="icon fa fa-play"></span></a>
                                    </div>
                                    <div class="text"><a href="#">Study the New Digital Course Developed with Google</a></div>
                                    <div class="post-date">March 15, 2016</div>
                                </div>
                            </div>
                            
                            <!--News Info-->
                            <div class="news-info">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<img src="images/resource/news-post-2.jpg" alt="" />
                                        <a class="overlay" href="#"><span class="icon fa fa-play"></span></a>
                                    </div>
                                    <div class="text"><a href="#">A young woman holding a beautiful umbrella in the rain</a></div>
                                    <div class="post-date">March 16, 2016</div>
                                </div>
                            </div>
                            
                            <!--News Info-->
                            <div class="news-info">
                            	<div class="inner-box">
                                	<div class="image">
                                    	<img src="images/resource/news-post-3.jpg" alt="" />
                                        <a class="overlay" href="#"><span class="icon fa fa-play"></span></a>
                                    </div>
                                    <div class="text"><a href="#">Gain Essential Creative Project Management Training</a></div>
                                    <div class="post-date">March 17, 2016</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                    	<div class="logo">
                        	<a href="index.html"></a>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor. Aenean massa. Cumtipsu sociis natoque penatibus et magnis dis parturient montesti, nascetur ridiculus mus. Donec qua. Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <!--Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                    	<ul class="social-icon-one">
                        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="g_plus"><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li class="pinteret"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li class="android"><a href="#"><span class="fa fa-android"></span></a></li>
                            <li class="dribbble"><a href="#"><span class="fa fa-dribbble"></span></a></li>
                            <li class="rss"><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Copyright Section-->
            <div class="copyright-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Advertisement</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="copyright">&copy; Copyright NINZIO. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!--End Scroll to top-->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>
